In [1]:
# imoprting the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# importing the dataset.
df = pd.read_csv("energydata_complete.csv")

In [3]:
df

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,2016-01-11 17:00:00,60,30,19.890000,47.596667,19.200000,44.790000,19.790000,44.730000,19.000000,...,17.033333,45.5300,6.600000,733.5,92.000000,7.000000,63.000000,5.300000,13.275433,13.275433
1,2016-01-11 17:10:00,60,30,19.890000,46.693333,19.200000,44.722500,19.790000,44.790000,19.000000,...,17.066667,45.5600,6.483333,733.6,92.000000,6.666667,59.166667,5.200000,18.606195,18.606195
2,2016-01-11 17:20:00,50,30,19.890000,46.300000,19.200000,44.626667,19.790000,44.933333,18.926667,...,17.000000,45.5000,6.366667,733.7,92.000000,6.333333,55.333333,5.100000,28.642668,28.642668
3,2016-01-11 17:30:00,50,40,19.890000,46.066667,19.200000,44.590000,19.790000,45.000000,18.890000,...,17.000000,45.4000,6.250000,733.8,92.000000,6.000000,51.500000,5.000000,45.410389,45.410389
4,2016-01-11 17:40:00,60,40,19.890000,46.333333,19.200000,44.530000,19.790000,45.000000,18.890000,...,17.000000,45.4000,6.133333,733.9,92.000000,5.666667,47.666667,4.900000,10.084097,10.084097
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19730,2016-05-27 17:20:00,100,0,25.566667,46.560000,25.890000,42.025714,27.200000,41.163333,24.700000,...,23.200000,46.7900,22.733333,755.2,55.666667,3.333333,23.666667,13.333333,43.096812,43.096812
19731,2016-05-27 17:30:00,90,0,25.500000,46.500000,25.754000,42.080000,27.133333,41.223333,24.700000,...,23.200000,46.7900,22.600000,755.2,56.000000,3.500000,24.500000,13.300000,49.282940,49.282940
19732,2016-05-27 17:40:00,270,10,25.500000,46.596667,25.628571,42.768571,27.050000,41.690000,24.700000,...,23.200000,46.7900,22.466667,755.2,56.333333,3.666667,25.333333,13.266667,29.199117,29.199117
19733,2016-05-27 17:50:00,420,10,25.500000,46.990000,25.414000,43.036000,26.890000,41.290000,24.700000,...,23.200000,46.8175,22.333333,755.2,56.666667,3.833333,26.166667,13.233333,6.322784,6.322784
19734,2016-05-27 18:00:00,430,10,25.500000,46.600000,25.264286,42.971429,26.823333,41.156667,24.700000,...,23.200000,46.8450,22.200000,755.2,57.000000,4.000000,27.000000,13.200000,34.118851,34.118851

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19735 entries, 0 to 19734
Data columns (total 29 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         19735 non-null  object
 1   Appliances   19735 non-null  int64
 2   lights       19735 non-null  int64
 3   T1           19735 non-null  float64
 4   RH_1         19735 non-null  float64
 5   T2           19735 non-null  float64
 6   RH_2         19735 non-null  float64
 7   T3           19735 non-null  float64
 8   RH_3         19735 non-null  float64
 9   T4           19735 non-null  float64
 10  RH_4         19735 non-null  float64
 11  T5           19735 non-null  float64
 12  RH_5         19735 non-null  float64
 13  T6           19735 non-null  float64
 14  RH_6         19735 non-null  float64
 15  T7           19735 non-null  float64
 16  RH_7         19735 non-null  float64
 17  T8           19735 non-null  float64
 18  RH_8         19735 non-null  float64
 19  T9           19735 non-null  float64
 20  RH_9         19735 non-null  float64
 21  T_out        19735 non-null  float64
 22  Press_mm_hg  19735 non-null  float64
 23  RH_out       19735 non-null  float64
 24  Windspeed    19735 non-null  float64
 25  Visibility   19735 non-null  float64
 26  Tdewpoint    19735 non-null  float64
 27  rv1          19735 non-null  float64
 28  rv2          19735 non-null  float64
dtypes: float64(26), int64(2), object(1)
memory usage: 4.4+ MB

In [5]:
feature = ["T2"]
target = ["T6"]

In [6]:
X = df[feature]
y = df[target]
X

              T2
0      19.200000
1      19.200000
2      19.200000
3      19.200000
4      19.200000
...          ...
19730  25.890000
19731  25.754000
19732  25.628571
19733  25.414000
19734  25.264286

[19735 rows x 1 columns]

In [7]:
y

              T6
0       7.026667
1       6.833333
2       6.560000
3       6.433333
4       6.366667
...          ...
19730  24.796667
19731  24.196667
19732  23.626667
19733  22.433333
19734  21.026667

[19735 rows x 1 columns]

In [8]:
from sklearn.model_selection import train_test_split

In [9]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [10]:
X_train

              T2
2510   17.533333
8378   18.500000
9339   20.926667
10503  19.600000
8505   19.500000
...          ...
10955  20.890000
17289  24.697143
5192   19.500000
12172  19.533333
235    18.000000

[15788 rows x 1 columns]

In [11]:
X_test

              T2
343    18.290000
13136  20.945000
19315  23.290000
4706   18.100000
5322   19.500000
...          ...
10085  19.290000
8002   16.856667
5773   22.000000
240    18.066667
18164  22.277143

[3947 rows x 1 columns]

In [12]:
from sklearn.linear_model import LinearRegression

In [13]:
regressor = LinearRegression()

In [14]:
regressor.fit(X_train,y_train)

LinearRegression()

In [15]:
Y_pred = regressor.predict(X_test)

In [16]:
#Predicted value of Y.

Y_pred

array([[ 3.36441357],
       [ 9.26320578],
       [14.47325012],
       ...,
       [11.60717029],
       [ 2.86821887],
       [12.22291723]])

In [17]:
from sklearn.metrics import r2_score

In [18]:
# R - squared 
r2_score = r2_score(y_test, Y_pred)
r2_score

0.6451487946884393

In [19]:
from sklearn.preprocessing import MinMaxScaler

In [20]:
scaler = MinMaxScaler()
normalised_df = df.drop(columns=["date","lights"],inplace=True)
normalised_df = pd.DataFrame(scaler.fit_transform(df),columns=df.columns)
appliances_target = normalised_df["Appliances"]

In [21]:
normalised_df

,Appliances,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,T5,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,0.046729,0.327350,0.566187,0.225345,0.684038,0.215188,0.746066,0.351351,0.764262,0.175506,...,0.223032,0.677290,0.372990,0.097674,0.894737,0.500000,0.953846,0.538462,0.265449,0.265449
1,0.046729,0.327350,0.541326,0.225345,0.682140,0.215188,0.748871,0.351351,0.782437,0.175506,...,0.226500,0.678532,0.369239,0.100000,0.894737,0.476190,0.894872,0.533937,0.372083,0.372083
2,0.037383,0.327350,0.530502,0.225345,0.679445,0.215188,0.755569,0.344745,0.778062,0.175506,...,0.219563,0.676049,0.365488,0.102326,0.894737,0.452381,0.835897,0.529412,0.572848,0.572848
3,0.037383,0.327350,0.524080,0.225345,0.678414,0.215188,0.758685,0.341441,0.770949,0.175506,...,0.219563,0.671909,0.361736,0.104651,0.894737,0.428571,0.776923,0.524887,0.908261,0.908261
4,0.046729,0.327350,0.531419,0.225345,0.676727,0.215188,0.758685,0.341441,0.762697,0.178691,...,0.219563,0.671909,0.357985,0.106977,0.894737,0.404762,0.717949,0.520362,0.201611,0.201611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19730,0.084112,0.926786,0.537657,0.711655,0.606309,0.830841,0.579374,0.864865,0.765258,0.752031,...,0.864724,0.729443,0.891747,0.602326,0.416667,0.238095,0.348718,0.901961,0.861981,0.861981
19731,0.074766,0.919747,0.536006,0.701769,0.607836,0.825302,0.582178,0.864865,0.765258,0.754897,...,0.864724,0.729443,0.887460,0.602326,0.421053,0.250000,0.361538,0.900452,0.985726,0.985726
19732,0.242991,0.919747,0.538666,0.692651,0.627198,0.818378,0.603988,0.864865,0.771233,0.754897,...,0.864724,0.729443,0.883173,0.602326,0.425439,0.261905,0.374359,0.898944,0.583979,0.583979
19733,0.383178,0.919747,0.549491,0.677054,0.634717,0.805085,0.585294,0.864865,0.773794,0.752031,...,0.864724,0.730581,0.878885,0.602326,0.429825,0.273810,0.387179,0.897436,0.126371,0.126371
19734,0.392523,0.919747,0.538758,0.666171,0.632902,0.799546,0.579062,0.864865,0.781192,0.752031,...,0.864724,0.731719,0.874598,0.602326,0.434211,0.285714,0.400000,0.895928,0.682391,0.682391

In [22]:
appliances_target

0        0.046729
1        0.046729
2        0.037383
3        0.037383
4        0.046729
           ...
19730    0.084112
19731    0.074766
19732    0.242991
19733    0.383178
19734    0.392523
Name: Appliances, Length: 19735, dtype: float64

In [23]:
#Splitting the data set with radom_state = 42.
X1_train,X1_test,y1_train,y1_test = train_test_split(normalised_df,appliances_target,test_size=0.3,random_state=42)

In [24]:
#Performing Multiple linear regression on normalized data.
regressor1 = LinearRegression()
regressor1.fit(X1_train,y1_train)

LinearRegression()

In [25]:
# Predicting the Test set results
y1_pred = regressor1.predict(X1_test)

In [29]:
# importing Mean absolute error library.
from sklearn.metrics import mean_absolute_error

In [30]:
mae = mean_absolute_error(y1_test, y1_pred)

In [31]:
mae

1.8437453982692675e-16

In [32]:
# Residual sum of squares.
rss = np.sum(np.square(y1_test - y1_pred))

In [33]:
rss

4.85889618384894e-28

In [34]:
# Root mean squared error.
from sklearn.metrics import mean_squared_error
rmse = np.sqrt(mean_squared_error(y1_test,y1_pred))

In [35]:
rmse

2.864648097279074e-16

In [48]:
# R - Squared or Coefficient of Determination.
from sklearn.metrics import r2_score
r2_score = r2_score(y1_test, y1_pred)
r2_score

1.0

In [49]:
# Importing and using Ridge Regression.
from sklearn.linear_model import Ridge
ridge_rg = Ridge(alpha=0.4)
ridge_rg.fit(X1_train,y1_train)

Ridge(alpha=0.4)

In [50]:
# Importing and using Lasso Regression.
from sklearn.linear_model import Lasso
ls = Lasso(alpha=0.001)
ls.fit(X1_train,y1_train)

Lasso(alpha=0.001)

In [51]:
def get_weights(model,feat,col_name):
    weights = pd.Series(model.coef_,feat.columns).sort_values()
    weights_df = pd.DataFrame(weights).reset_index()
    weights_df.columns = ['Features',col_name]
    weights_df[col_name].round(3)
    return weights_df

In [52]:
linear_weights_df = get_weights(regressor1,X1_train,'Linear_model_weights')
ridge_weights_df = get_weights(ridge_rg,X1_train,'Ridge_weights')
lasso_weights_df = get_weights(ls,X1_train,'Lasso_weights')

In [45]:
final_weights = pd.merge(linear_weights_df,ridge_weights_df,on='Features')
final_weights = pd.merge(final_weights,lasso_weights_df,on='Features')

In [46]:
# final weights.
final_weights

       Features  Linear_model_weights  Ridge_weights  Lasso_weights
0   Press_mm_hg         -1.764536e-16       0.000024      -0.000000
1    Visibility         -1.666033e-16       0.000044       0.000000
2          RH_9         -1.652804e-16      -0.000150      -0.000000
3          RH_8         -1.566445e-16      -0.000570      -0.000000
4          RH_5         -8.753768e-17       0.000059       0.000000
5     Windspeed         -6.485464e-17       0.000110       0.000000
6          RH_4         -6.001740e-17       0.000089       0.000000
7            T5         -5.952470e-17      -0.000072       0.000000
8            T2         -3.869392e-17      -0.000732       0.000000
9            T6         -3.644955e-17       0.000789       0.000000
10          rv1         -2.905450e-17       0.000003      -0.000000
11          rv2         -2.905450e-17       0.000003      -0.000000
12           T1          1.249466e-18      -0.000067       0.000000
13    Tdewpoint          5.783113e-18       0.000302       0.000000
14           T7          1.163652e-17       0.000037       0.000000
15         RH_2          1.415318e-17      -0.001493      -0.000000
16         RH_6          2.256415e-17       0.000129      -0.000000
17           T4          5.669556e-17       0.000099       0.000000
18         RH_7          6.215543e-17      -0.000167      -0.000000
19         RH_3          7.165023e-17       0.000346       0.000000
20        T_out          7.649425e-17      -0.000952       0.000000
21           T9          9.341912e-17      -0.000686       0.000000
22       RH_out          1.180718e-16      -0.000199      -0.000000
23           T8          1.451817e-16       0.000367       0.000000
24           T3          1.999167e-16       0.001046       0.000000
25         RH_1          2.319386e-16       0.001887       0.000000
26   Appliances          1.000000e+00       0.996368       0.891991